image: node:16

definitions:
  steps:
    - step: &build
        name: Build
        script:
          - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
          - npm i -g bitbucket-utils
          - npm install
          - npm run build
        artifacts:
          - '**'  # copy the entire build directory to subsequent steps

    - step: &test
        name: Test
        script:
          - npm test

    - step: &publish
        name: Publish
        deployment: npm
        script:
          - npx semantic-release

pipelines:
  default:
    - step: *build
    - step: *test
  branches:
    beta:
      - step: *build
      - step: *test
      - step: *publish

    master:
      - step: *build
      - step: *test
      - step: *publish

    next:
      - step: *build
      - step: *test
      - step: *publish
