{
  "name": "@therms/rpc-client",
  "version": "2.2.3",
  "description": "RPC framework, browser client lib",
  "private": false,
  "main": "./dist/cjs.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist; rollup -c",
    "start": "rm -rf dist; rollup -c --watch",
    "test": "jest"
  },
  "author": "cory@therms.io",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/thermsio/rpc-client-ts/",
  "dependencies": {
    "fast-json-stable-stringify": "^2.1.0",
    "lodash-es": "^4.17.21",
    "lru-cache": "^6.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/npm": "^8.0.0",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "@therms/rpc-server": "^2.0.0",
    "@types/debug": "^4.1.5",
    "@types/fast-json-stable-stringify": "^2.1.0",
    "@types/jest": "^27.0.1",
    "@types/lodash-es": "^4.17.4",
    "@types/lru-cache": "^5.1.0",
    "debug": "^4.3.1",
    "jest": "^27.2.0",
    "prettier": "^2.3.0",
    "rollup": "^2.48.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "semantic-release": "^18.0.0",
    "semantic-release-slack-bot": "^3.0.0",
    "ts-jest": "^27.0.5",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3",
    "update-by-scope": "^1.1.3"
  }
}
